/*    --5-- 
Дан произвольный массив. 
Необходимо вывести количество элементов массива, 
затем перебрать его и вывести в консоль каждый элемент массива.*/

const arr = [1, 2, 5, 1];
console.log(`${arr.length} - количество элементов`)
arr.forEach(num => {
    console.log(num)
})